{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f81918b7-1f01-409a-b61e-5ccc84a02e5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Data loading and validation\n",
    "import pandas as pd \n",
    "\n",
    "#Load dataset\n",
    "df=pd.read_csv(\"Health_performance.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "60568646-25c0-4d46-8bd4-45f4701ccbb1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(25000, 20)\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 25000 entries, 0 to 24999\n",
      "Data columns (total 20 columns):\n",
      " #   Column                       Non-Null Count  Dtype  \n",
      "---  ------                       --------------  -----  \n",
      " 0   Patient_ID                   25000 non-null  object \n",
      " 1   Gender                       25000 non-null  object \n",
      " 2   Age                          25000 non-null  int64  \n",
      " 3   City                         25000 non-null  object \n",
      " 4   State                        25000 non-null  object \n",
      " 5   Department                   25000 non-null  object \n",
      " 6   Admission_Date               25000 non-null  object \n",
      " 7   Discharge_Date               25000 non-null  object \n",
      " 8   Length_of_Stay               25000 non-null  int64  \n",
      " 9   Room_Type                    25000 non-null  object \n",
      " 10  Treatment_Type               25000 non-null  object \n",
      " 11  Treatment_Cost_INR           25000 non-null  int64  \n",
      " 12  Insurance_Provider           25000 non-null  object \n",
      " 13  Insurance_Coverage_Pct       25000 non-null  float64\n",
      " 14  Insurance_Payout_INR         25000 non-null  int64  \n",
      " 15  Patient_Pay_INR              25000 non-null  int64  \n",
      " 16  Revenue_INR                  25000 non-null  int64  \n",
      " 17  Outcome                      25000 non-null  object \n",
      " 18  Patient_Satisfaction_Rating  25000 non-null  int64  \n",
      " 19  Year                         25000 non-null  int64  \n",
      "dtypes: float64(1), int64(8), object(11)\n",
      "memory usage: 3.8+ MB\n",
      "None\n",
      "  Patient_ID  Gender  Age       City        State   Department Admission_Date  \\\n",
      "0  PAT100000    Male   76     Mumbai  Maharashtra  Pulmonology     31-01-2021   \n",
      "1  PAT100001  Female   29  New Delhi        Delhi     Oncology     01-09-2023   \n",
      "2  PAT100002  Female   45      Kochi       Kerala  Orthopedics     12-02-2021   \n",
      "3  PAT100003  Female   74     Jaipur    Rajasthan    Emergency     31-03-2022   \n",
      "4  PAT100004  Female   21  New Delhi        Delhi  Pulmonology     23-11-2018   \n",
      "\n",
      "  Discharge_Date  Length_of_Stay     Room_Type     Treatment_Type  \\\n",
      "0     05-02-2021               5  Semi-Private       Consultation   \n",
      "1     05-09-2023               4       General       Consultation   \n",
      "2     16-02-2021               4  Semi-Private  Emergency Surgery   \n",
      "3     04-04-2022               4       General            Therapy   \n",
      "4     25-11-2018               2  Semi-Private         Medication   \n",
      "\n",
      "   Treatment_Cost_INR Insurance_Provider  Insurance_Coverage_Pct  \\\n",
      "0              162613      ICICI Lombard                    0.66   \n",
      "1              146321       No Insurance                    0.00   \n",
      "2              132591          HDFC Ergo                    0.09   \n",
      "3              196772       No Insurance                    0.00   \n",
      "4               89706      Bajaj Allianz                    0.25   \n",
      "\n",
      "   Insurance_Payout_INR  Patient_Pay_INR  Revenue_INR       Outcome  \\\n",
      "0                107324            55289       157246     Recovered   \n",
      "1                     0           146321       146321  Complication   \n",
      "2                 11933           120658       131994  Complication   \n",
      "3                     0           196772       196772     Recovered   \n",
      "4                 22426            67280        88584  Complication   \n",
      "\n",
      "   Patient_Satisfaction_Rating  Year  \n",
      "0                            1  2021  \n",
      "1                            1  2023  \n",
      "2                            1  2021  \n",
      "3                            1  2022  \n",
      "4                            2  2018  \n",
      "Patient_ID                     0\n",
      "Gender                         0\n",
      "Age                            0\n",
      "City                           0\n",
      "State                          0\n",
      "Department                     0\n",
      "Admission_Date                 0\n",
      "Discharge_Date                 0\n",
      "Length_of_Stay                 0\n",
      "Room_Type                      0\n",
      "Treatment_Type                 0\n",
      "Treatment_Cost_INR             0\n",
      "Insurance_Provider             0\n",
      "Insurance_Coverage_Pct         0\n",
      "Insurance_Payout_INR           0\n",
      "Patient_Pay_INR                0\n",
      "Revenue_INR                    0\n",
      "Outcome                        0\n",
      "Patient_Satisfaction_Rating    0\n",
      "Year                           0\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "# Quick Validation\n",
    "print(df.shape) # rows and columns \n",
    "print(df.info()) # Data types \n",
    "print(df.head()) # First 5 rows\n",
    "print(df.isnull().sum()) # Missing values count "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a5326622-b688-4efd-a169-2323c292b4d9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Data Cleaning \n",
    "# Convert date columns \n",
    "df['Admission_Date']=pd.to_datetime(df['Admission_Date'],errors='coerce')\n",
    "df['Discharge_Date']=pd.to_datetime(df['Discharge_Date'],errors='coerce')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "9fe79f6c-40d1-400a-abd7-13d2c8c96353",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create Age Groups\n",
    "def categorize_age(age):\n",
    "    if age < 18: return 'Child'\n",
    "    elif age <60: return 'Adult'\n",
    "    else: return 'Senior'\n",
    "df['Age_Group'] = df['Age'].apply(categorize_age)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "2480d1a8-7547-492a-8fe9-6eba0b1faee0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Handling missing values\n",
    "df = df.dropna() # drop the rows with missing values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "5cdd14cf-0bac-42c2-baf5-f9b961d85eb0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Export cleaned dataset\n",
    "df.to_csv(\"Cleaned_Health_Performance.csv\", index= False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "0fff45d1-b09d-4f21-8709-2e9138dbc6e2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pymysql in c:\\users\\srava\\anaconda\\lib\\site-packages (1.1.2)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install pymysql "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "1b3f7edb-7f9b-49ff-8c93-8cef2feb141b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pymysql \n",
    "import pandas as pd "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "d4810767-5619-439c-b706-1341761f0c0b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# connect to mysql \n",
    "connection = pymysql.connect(\n",
    "    host=\"localhost\",\n",
    "    user=\"root\",\n",
    "    password=\"sravzlakna@8\",\n",
    "    database=\"health_performance\"\n",
    ")\n",
    "cursor = connection.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "16329d46-1dc2-493d-81f4-737a36878c80",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load Cleaned CSV \n",
    "df= pd.read_csv(\"Cleaned_Health_Performance.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "ff7583ce-17c8-4c7f-90f7-02396fb5b08e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data successfully loaded into Health_Data table!\n"
     ]
    }
   ],
   "source": [
    "# Insert Data into SQL table \n",
    "# Prepare SQL Insert Statement\n",
    "insert_query = \"\"\"\n",
    "INSERT INTO Health_Data (\n",
    "    Patient_ID, Gender, Age, City, State, Department, Admission_Date, Discharge_Date,\n",
    "    Length_of_Stay, Room_Type, Treatment_Type, Treatment_Cost_INR, Insurance_Provider,\n",
    "    Insurance_Coverage_Pct, Insurance_Payout_INR, Patient_Pay_INR, Revenue_INR,\n",
    "    Outcome, Patient_Satisfaction_Rating, Year, Age_Group\n",
    ") VALUES (\n",
    "    %s, %s, %s, %s, %s, %s, %s, %s,\n",
    "    %s, %s, %s, %s, %s,\n",
    "    %s, %s, %s, %s,\n",
    "    %s, %s, %s, %s\n",
    ")\n",
    "\"\"\"\n",
    "\n",
    "# Convert DataFrame rows to list of tuples\n",
    "data = [tuple(row) for row in df.values]\n",
    "\n",
    "# Batch insert\n",
    "cursor.executemany(insert_query, data)\n",
    "connection.commit()\n",
    "\n",
    "print(\"Data successfully loaded into Health_Data table!\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "1554e085-4fd2-4084-88c3-fa12c28e9826",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total Rows Inserted; 9949\n",
      "(('PAT100000', 'Male', 76, 'Mumbai', 'Maharashtra', 'Pulmonology', datetime.date(2021, 1, 31), datetime.date(2021, 5, 2), 5, 'Semi-Private', 'Consultation', 162613, 'ICICI Lombard', Decimal('0.66'), 107324, 55289, 157246, 'Recovered', 1, 2021, 'Senior'), ('PAT100001', 'Female', 29, 'New Delhi', 'Delhi', 'Oncology', datetime.date(2023, 9, 1), datetime.date(2023, 5, 9), 4, 'General', 'Consultation', 146321, 'No Insurance', Decimal('0.00'), 0, 146321, 146321, 'Complication', 1, 2023, 'Adult'), ('PAT100003', 'Female', 74, 'Jaipur', 'Rajasthan', 'Emergency', datetime.date(2022, 3, 31), datetime.date(2022, 4, 4), 4, 'General', 'Therapy', 196772, 'No Insurance', Decimal('0.00'), 0, 196772, 196772, 'Recovered', 1, 2022, 'Senior'), ('PAT100005', 'Female', 35, 'Agra', 'Uttar Pradesh', 'Pulmonology', datetime.date(2025, 8, 31), datetime.date(2025, 5, 9), 5, 'General', 'Emergency Surgery', 95545, 'Tata AIG', Decimal('0.66'), 63059, 32486, 92392, 'Improved', 3, 2025, 'Adult'), ('PAT100007', 'Male', 66, 'Lucknow', 'Uttar Pradesh', 'Orthopedics', datetime.date(2020, 10, 7), datetime.date(2020, 12, 10), 5, 'Private', 'Consultation', 211741, 'Tata AIG', Decimal('0.36'), 76226, 135515, 207929, 'Recovered', 1, 2020, 'Senior'))\n"
     ]
    }
   ],
   "source": [
    "# Validate Import\n",
    "cursor.execute(\"SELECT COUNT(*) FROM Health_Data;\")\n",
    "print(\"Total Rows Inserted;\", cursor.fetchone()[0])\n",
    "cursor.execute(\"SELECT * FROM Health_Data LIMIT 5;\")\n",
    "print(cursor.fetchall())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "c85b58df-0684-4326-9b96-6cecf9054357",
   "metadata": {},
   "outputs": [],
   "source": [
    "# close connection \n",
    "cursor.close()\n",
    "connection.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "0b06e26f-c2c1-4864-b4e4-fafcfc1217d2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CSV rows: 9949\n"
     ]
    }
   ],
   "source": [
    "# Check Total Rows in CSV \n",
    "import pandas as pd \n",
    "df= pd.read_csv(\"Cleaned_Health_Performance.csv\")\n",
    "print(\"CSV rows:\", len(df))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "dd21f1f4-8a13-4617-83e6-e700aa82dde5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exported results to dept_revenue.csv\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\srava\\AppData\\Local\\Temp\\ipykernel_10388\\3878609809.py:22: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.\n",
      "  df=pd.read_sql(query,connection)\n"
     ]
    }
   ],
   "source": [
    "# Export using python + pumysql \n",
    "import pymysql\n",
    "import pandas as pd \n",
    "\n",
    "#connect to mysql \n",
    "connection = pymysql.connect(\n",
    "    host=\"localhost\",\n",
    "    user=\"root\",\n",
    "    password=\"sravzlakna@8\",\n",
    "    database=\"health_performance\"\n",
    ")\n",
    "\n",
    "# first query\n",
    "query=\"\"\"\n",
    "SELECT department, SUM(Revenue_INR) AS Total_Revenue\n",
    "FROM health_data\n",
    "GROUP BY Department\n",
    "ORDER BY Total_Revenue DESC\n",
    "LIMIT 5; \n",
    "\"\"\"\n",
    "# load results into pandas \n",
    "df=pd.read_sql(query,connection)\n",
    "\n",
    "#export to CSV\n",
    "df.to_csv(\"dept_revenue.csv\", index=False)\n",
    "\n",
    "print(\"Exported results to dept_revenue.csv\")\n",
    "connection.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "b044efaf-c289-4c37-a11d-b90cab83c9d5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exported insurance_satisfaction.csv\n",
      "Exported treatment_success.csv\n",
      "Exported yearly_revenue.csv\n",
      "Exported avg_stay.csv\n",
      "Exported patient_cost.csv\n",
      "Exported agegroup_outcome.csv\n",
      "Exported insurance_revenue.csv\n",
      "Exported low_satisfaction_cities.csv\n",
      "Exported roomtype_revenue.csv\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\srava\\AppData\\Local\\Temp\\ipykernel_10388\\2765328252.py:55: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.\n",
      "  df = pd.read_sql(query, connection)\n"
     ]
    }
   ],
   "source": [
    "import pymysql\n",
    "import pandas as pd\n",
    "\n",
    "# Connect to MySQL\n",
    "connection = pymysql.connect(\n",
    "    host=\"localhost\",\n",
    "    user=\"root\",\n",
    "    password=\"sravzlakna@8\",   \n",
    "    database=\"health_performance\"    \n",
    ")\n",
    "\n",
    "# Define queries with filenames\n",
    "queries = [\n",
    "    \n",
    "    (\"SELECT Insurance_Provider, AVG(Patient_Satisfaction_Rating) AS Avg_Rating \\\n",
    "      FROM Health_Data GROUP BY Insurance_Provider;\", \n",
    "     \"insurance_satisfaction.csv\"),\n",
    "\n",
    "    (\"SELECT Outcome, COUNT(*) AS Count, \\\n",
    "             ROUND(100.0 * COUNT(*) / (SELECT COUNT(*) FROM Health_Data), 2) AS Percentage \\\n",
    "      FROM Health_Data GROUP BY Outcome;\", \n",
    "     \"treatment_success.csv\"),\n",
    "\n",
    "    (\"SELECT Year, SUM(Revenue_INR) AS Yearly_Revenue \\\n",
    "      FROM Health_Data GROUP BY Year ORDER BY Year;\", \n",
    "     \"yearly_revenue.csv\"),\n",
    "\n",
    "    (\"SELECT Treatment_Type, AVG(Length_of_Stay) AS Avg_Stay \\\n",
    "      FROM Health_Data GROUP BY Treatment_Type;\", \n",
    "     \"avg_stay.csv\"),\n",
    "\n",
    "    (\"SELECT State, AVG(Patient_Pay_INR) AS Avg_Patient_Cost \\\n",
    "      FROM Health_Data GROUP BY State ORDER BY Avg_Patient_Cost DESC;\", \n",
    "     \"patient_cost.csv\"),\n",
    "\n",
    "    (\"SELECT Age_Group, Outcome, COUNT(*) AS Count \\\n",
    "      FROM Health_Data GROUP BY Age_Group, Outcome;\", \n",
    "     \"agegroup_outcome.csv\"),\n",
    "\n",
    "    (\"SELECT Insurance_Provider, SUM(Revenue_INR) AS Total_Revenue \\\n",
    "      FROM Health_Data GROUP BY Insurance_Provider;\", \n",
    "     \"insurance_revenue.csv\"),\n",
    "\n",
    "    (\"SELECT City, AVG(Patient_Satisfaction_Rating) AS Avg_Rating \\\n",
    "      FROM Health_Data GROUP BY City HAVING AVG(Patient_Satisfaction_Rating) < 3;\", \n",
    "     \"low_satisfaction_cities.csv\"),\n",
    "\n",
    "    (\"SELECT Room_Type, SUM(Revenue_INR) AS Total_Revenue \\\n",
    "      FROM Health_Data GROUP BY Room_Type;\", \n",
    "     \"roomtype_revenue.csv\")\n",
    "]\n",
    "\n",
    "# Run queries and export results\n",
    "for query, filename in queries:\n",
    "    df = pd.read_sql(query, connection)\n",
    "    df.to_csv(filename, index=False)\n",
    "    print(f\"Exported {filename}\")\n",
    "\n",
    "connection.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "0aafcd2f-ded6-453b-bb4e-1100b665ec2f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\srava\\AppData\\Local\\Temp\\ipykernel_10388\\3072334158.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.\n",
      "  df = pd.read_sql(\"SELECT * FROM health_data;\", connection)\n"
     ]
    },
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql: SELECT * FROM health_data;\n(0, '')\nunable to rollback",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mInterfaceError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda\\Lib\\site-packages\\pandas\\io\\sql.py:2674\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[1;34m(self, sql, params)\u001b[0m\n\u001b[0;32m   2673\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 2674\u001b[0m     cur\u001b[38;5;241m.\u001b[39mexecute(sql, \u001b[38;5;241m*\u001b[39margs)\n\u001b[0;32m   2675\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m cur\n",
      "File \u001b[1;32m~\\anaconda\\Lib\\site-packages\\pymysql\\cursors.py:153\u001b[0m, in \u001b[0;36mCursor.execute\u001b[1;34m(self, query, args)\u001b[0m\n\u001b[0;32m    151\u001b[0m query \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmogrify(query, args)\n\u001b[1;32m--> 153\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_query(query)\n\u001b[0;32m    154\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executed \u001b[38;5;241m=\u001b[39m query\n",
      "File \u001b[1;32m~\\anaconda\\Lib\\site-packages\\pymysql\\cursors.py:322\u001b[0m, in \u001b[0;36mCursor._query\u001b[1;34m(self, q)\u001b[0m\n\u001b[0;32m    321\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_clear_result()\n\u001b[1;32m--> 322\u001b[0m conn\u001b[38;5;241m.\u001b[39mquery(q)\n\u001b[0;32m    323\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_do_get_result()\n",
      "File \u001b[1;32m~\\anaconda\\Lib\\site-packages\\pymysql\\connections.py:574\u001b[0m, in \u001b[0;36mConnection.query\u001b[1;34m(self, sql, unbuffered)\u001b[0m\n\u001b[0;32m    573\u001b[0m     sql \u001b[38;5;241m=\u001b[39m sql\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mencoding, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msurrogateescape\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 574\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_execute_command(COMMAND\u001b[38;5;241m.\u001b[39mCOM_QUERY, sql)\n\u001b[0;32m    575\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_affected_rows \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_query_result(unbuffered\u001b[38;5;241m=\u001b[39munbuffered)\n",
      "File \u001b[1;32m~\\anaconda\\Lib\\site-packages\\pymysql\\connections.py:844\u001b[0m, in \u001b[0;36mConnection._execute_command\u001b[1;34m(self, command, sql)\u001b[0m\n\u001b[0;32m    843\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sock:\n\u001b[1;32m--> 844\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\u001b[38;5;241m.\u001b[39mInterfaceError(\u001b[38;5;241m0\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    846\u001b[0m \u001b[38;5;66;03m# If the last query was unbuffered, make sure it finishes before\u001b[39;00m\n\u001b[0;32m    847\u001b[0m \u001b[38;5;66;03m# sending new commands\u001b[39;00m\n",
      "\u001b[1;31mInterfaceError\u001b[0m: (0, '')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInterfaceError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda\\Lib\\site-packages\\pandas\\io\\sql.py:2678\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[1;34m(self, sql, params)\u001b[0m\n\u001b[0;32m   2677\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 2678\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcon\u001b[38;5;241m.\u001b[39mrollback()\n\u001b[0;32m   2679\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m inner_exc:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda\\Lib\\site-packages\\pymysql\\connections.py:504\u001b[0m, in \u001b[0;36mConnection.rollback\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    498\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    499\u001b[0m \u001b[38;5;124;03mRoll back the current transaction.\u001b[39;00m\n\u001b[0;32m    500\u001b[0m \n\u001b[0;32m    501\u001b[0m \u001b[38;5;124;03mSee `Connection.rollback() <https://www.python.org/dev/peps/pep-0249/#rollback>`_\u001b[39;00m\n\u001b[0;32m    502\u001b[0m \u001b[38;5;124;03min the specification.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 504\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_execute_command(COMMAND\u001b[38;5;241m.\u001b[39mCOM_QUERY, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mROLLBACK\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    505\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_ok_packet()\n",
      "File \u001b[1;32m~\\anaconda\\Lib\\site-packages\\pymysql\\connections.py:844\u001b[0m, in \u001b[0;36mConnection._execute_command\u001b[1;34m(self, command, sql)\u001b[0m\n\u001b[0;32m    843\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sock:\n\u001b[1;32m--> 844\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\u001b[38;5;241m.\u001b[39mInterfaceError(\u001b[38;5;241m0\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    846\u001b[0m \u001b[38;5;66;03m# If the last query was unbuffered, make sure it finishes before\u001b[39;00m\n\u001b[0;32m    847\u001b[0m \u001b[38;5;66;03m# sending new commands\u001b[39;00m\n",
      "\u001b[1;31mInterfaceError\u001b[0m: (0, '')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[25], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_sql(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSELECT * FROM health_data;\u001b[39m\u001b[38;5;124m\"\u001b[39m, connection)\n\u001b[0;32m      2\u001b[0m df\u001b[38;5;241m.\u001b[39mto_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhealth_data_Full.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m, index\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[1;32m~\\anaconda\\Lib\\site-packages\\pandas\\io\\sql.py:706\u001b[0m, in \u001b[0;36mread_sql\u001b[1;34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize, dtype_backend, dtype)\u001b[0m\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m pandasSQL_builder(con) \u001b[38;5;28;01mas\u001b[39;00m pandas_sql:\n\u001b[0;32m    705\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(pandas_sql, SQLiteDatabase):\n\u001b[1;32m--> 706\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m pandas_sql\u001b[38;5;241m.\u001b[39mread_query(\n\u001b[0;32m    707\u001b[0m             sql,\n\u001b[0;32m    708\u001b[0m             index_col\u001b[38;5;241m=\u001b[39mindex_col,\n\u001b[0;32m    709\u001b[0m             params\u001b[38;5;241m=\u001b[39mparams,\n\u001b[0;32m    710\u001b[0m             coerce_float\u001b[38;5;241m=\u001b[39mcoerce_float,\n\u001b[0;32m    711\u001b[0m             parse_dates\u001b[38;5;241m=\u001b[39mparse_dates,\n\u001b[0;32m    712\u001b[0m             chunksize\u001b[38;5;241m=\u001b[39mchunksize,\n\u001b[0;32m    713\u001b[0m             dtype_backend\u001b[38;5;241m=\u001b[39mdtype_backend,\n\u001b[0;32m    714\u001b[0m             dtype\u001b[38;5;241m=\u001b[39mdtype,\n\u001b[0;32m    715\u001b[0m         )\n\u001b[0;32m    717\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    718\u001b[0m         _is_table_name \u001b[38;5;241m=\u001b[39m pandas_sql\u001b[38;5;241m.\u001b[39mhas_table(sql)\n",
      "File \u001b[1;32m~\\anaconda\\Lib\\site-packages\\pandas\\io\\sql.py:2738\u001b[0m, in \u001b[0;36mSQLiteDatabase.read_query\u001b[1;34m(self, sql, index_col, coerce_float, parse_dates, params, chunksize, dtype, dtype_backend)\u001b[0m\n\u001b[0;32m   2727\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mread_query\u001b[39m(\n\u001b[0;32m   2728\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   2729\u001b[0m     sql,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   2736\u001b[0m     dtype_backend: DtypeBackend \u001b[38;5;241m|\u001b[39m Literal[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumpy\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumpy\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m   2737\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m DataFrame \u001b[38;5;241m|\u001b[39m Iterator[DataFrame]:\n\u001b[1;32m-> 2738\u001b[0m     cursor \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexecute(sql, params)\n\u001b[0;32m   2739\u001b[0m     columns \u001b[38;5;241m=\u001b[39m [col_desc[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m col_desc \u001b[38;5;129;01min\u001b[39;00m cursor\u001b[38;5;241m.\u001b[39mdescription]\n\u001b[0;32m   2741\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m chunksize \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda\\Lib\\site-packages\\pandas\\io\\sql.py:2683\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[1;34m(self, sql, params)\u001b[0m\n\u001b[0;32m   2679\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m inner_exc:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n\u001b[0;32m   2680\u001b[0m     ex \u001b[38;5;241m=\u001b[39m DatabaseError(\n\u001b[0;32m   2681\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExecution failed on sql: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00msql\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124munable to rollback\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   2682\u001b[0m     )\n\u001b[1;32m-> 2683\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01minner_exc\u001b[39;00m\n\u001b[0;32m   2685\u001b[0m ex \u001b[38;5;241m=\u001b[39m DatabaseError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExecution failed on sql \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00msql\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m   2686\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc\u001b[39;00m\n",
      "\u001b[1;31mDatabaseError\u001b[0m: Execution failed on sql: SELECT * FROM health_data;\n(0, '')\nunable to rollback"
     ]
    }
   ],
   "source": [
    "df = pd.read_sql(\"SELECT * FROM health_data;\", connection)\n",
    "df.to_csv(\"health_data_Full.csv\", index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "fe0ebf1d-8ce9-4429-ba7b-b941e7aef746",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Export complete! Rows exported: 9949\n"
     ]
    }
   ],
   "source": [
    "import pymysql\n",
    "import pandas as pd\n",
    "\n",
    "connection = pymysql.connect(\n",
    "    host=\"localhost\",\n",
    "    user=\"root\",\n",
    "    password=\"sravzlakna@8\",\n",
    "    database=\"health_performance\"\n",
    ")\n",
    "\n",
    "cursor = connection.cursor()\n",
    "\n",
    "cursor.execute(\"SELECT * FROM health_data;\")\n",
    "rows = cursor.fetchall()\n",
    "columns = [desc[0] for desc in cursor.description]\n",
    "\n",
    "df = pd.DataFrame(rows, columns=columns)\n",
    "df.to_csv(\"Health_Data_Full.csv\", index=False)\n",
    "\n",
    "print(\"Export complete! Rows exported:\", len(df))\n",
    "\n",
    "cursor.close()\n",
    "connection.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "cd3d3a79-f9d8-4342-ba41-74f6b85a214a",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv(\"Health_Data_Full.csv\", index=False, encoding=\"utf-8\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "781d0e4e-e00b-4cbb-aa0d-dd25df7d25c3",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv(\"Health_Data_Full.csv\", index=False, header=True, sep=\",\",encoding=\"utf-8\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "f6e26d4f-a6ee-4ce0-bc80-de79eface788",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Patient_ID  Gender  Age       City          State   Department  \\\n",
      "0  PAT100000    Male   76     Mumbai    Maharashtra  Pulmonology   \n",
      "1  PAT100001  Female   29  New Delhi          Delhi     Oncology   \n",
      "2  PAT100003  Female   74     Jaipur      Rajasthan    Emergency   \n",
      "3  PAT100005  Female   35       Agra  Uttar Pradesh  Pulmonology   \n",
      "4  PAT100007    Male   66    Lucknow  Uttar Pradesh  Orthopedics   \n",
      "\n",
      "  Admission_Date Discharge_Date  Length_of_Stay     Room_Type  ...  \\\n",
      "0     2021-01-31     2021-05-02               5  Semi-Private  ...   \n",
      "1     2023-09-01     2023-05-09               4       General  ...   \n",
      "2     2022-03-31     2022-04-04               4       General  ...   \n",
      "3     2025-08-31     2025-05-09               5       General  ...   \n",
      "4     2020-10-07     2020-12-10               5       Private  ...   \n",
      "\n",
      "  Treatment_Cost_INR  Insurance_Provider Insurance_Coverage_Pct  \\\n",
      "0             162613       ICICI Lombard                   0.66   \n",
      "1             146321        No Insurance                   0.00   \n",
      "2             196772        No Insurance                   0.00   \n",
      "3              95545            Tata AIG                   0.66   \n",
      "4             211741            Tata AIG                   0.36   \n",
      "\n",
      "   Insurance_Payout_INR  Patient_Pay_INR  Revenue_INR       Outcome  \\\n",
      "0                107324            55289       157246     Recovered   \n",
      "1                     0           146321       146321  Complication   \n",
      "2                     0           196772       196772     Recovered   \n",
      "3                 63059            32486        92392      Improved   \n",
      "4                 76226           135515       207929     Recovered   \n",
      "\n",
      "  Patient_Satisfaction_Rating  Year  Age_Group  \n",
      "0                           1  2021     Senior  \n",
      "1                           1  2023      Adult  \n",
      "2                           1  2022     Senior  \n",
      "3                           3  2025      Adult  \n",
      "4                           1  2020     Senior  \n",
      "\n",
      "[5 rows x 21 columns]\n"
     ]
    }
   ],
   "source": [
    "check=pd.read_csv(\"Health_Data_Full.csv\")\n",
    "print(check.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7094cf9a-1b1e-460d-a92b-875ff2ebf4e6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
